<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <com.scliang.tars.MediaGLView
        android:id="@+id/recorder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/camera_ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/camera_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam-A" />

        <RadioButton
            android:id="@+id/camera_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam-B" />

        <RadioButton
            android:id="@+id/camera_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam-C" />

        <RadioButton
            android:id="@+id/camera_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam-D" />

        <RadioButton
            android:id="@+id/camera_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam-E" />

        <RadioButton
            android:id="@+id/camera_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam-F" />

    </RadioGroup>

    <Button
        android:id="@+id/record"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp" />

</RelativeLayout>
